API_ID=11177972
API_HASH=a15e53e4cc3f3f40a06b03e2284b22be
SESSION=1BJWap1wBu7uFwACobSjqqWuwmuWM7yMatRxt48yNgcxl_-zo2wwQoG4TmcJafBEL1c7LI7h49bF55MC---AkWMB6geubcnE16kG7RyjK2Kto5J3NEc-5p8dgeM_fqcAqwR4wszfzjdmr_yyzdv2f65z9vK0rQ6DYe1JWTpfHkJ-TNL0fRvQ0oLnO3nHc5SnS6-4oQnIL5iGMj3qcu6zaM8TRJQfqqxGsyTjXLmFCk-9J3dQSL55QwVMPAwIdKWXDEMZbK2EHvxz4JMgZ1ojN3F-uQ3A-mpMY4Df9Jlbzznv2v4lpmYns0bfE_ZdtQYmtKjQSrp3Vkhv12sUTHUjnUEBWF3RWzmk=
REDIS_URI=redis-17559.c289.us-west-1-2.ec2.cloud.redislabs.com:17559
REDIS_PASSWORD=Utu3jUF87eeJ2Dl03PX7LMojlnf9squW

# [OPTIONAL]

LOG_CHANNEL=-771130506
BOT_TOKEN=5148097564:AAGZNPfnPWigtyFIJLnl_ecVqBXVUL36vBk
